<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: antiquewhite;
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .centro{
            text-align: center;
            display: flex;
            flex-direction: column;
        }

        input{
            margin-top: 10px;
            border-radius: 5px;
            padding: 15px;
        }


    </style>
</head>
<body>
    
    
    <div class="centro">
        <h1>password:</h1>
        <input type="text" placeholder="password" id="password" value="">
    </div>

    <script src="./assets/js/main.js"></script>
</body>
</html>